{
  "name": "rsnj2022q2-hw-3",
  "version": "1.0.0",
  "description": "Homework for 3-rd lesson",
  "main": "index.js",
  "scripts": {
    "lint-fix": "eslint --fix",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemenSavlook/RSNJ2022Q2-HW-3.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "SamSavlook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SemenSavlook/RSNJ2022Q2-HW-3/issues"
  },
  "homepage": "https://github.com/SemenSavlook/RSNJ2022Q2-HW-3#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
